{
  "manifest_version": 2,
  "name": "TitleViewer",
  "version": "0.3",
  "description": "長いタイトルを確認できます",
  "browser_action": {
    "default_title": "TitleViewer",
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "clipboardWrite"
  ],
  "author": "Roadagain"
}
